CRUNCH_API_KEY="api_key"
CRUNCH_BASE_URL="https://platform.us.42crunch.cloud"
COLLECTION_ID="ffffffff-ffff-ffff-fffff-ffffffffffff"
BYPASS_API="true"
MAX_FILE_SIZE="2000"
WIKI_URL="https://cddo-api-spec-tech-docs.herokuapp.com/api-linting-remediation.html"
REMOTE_RULE_LIST_URL="https://meta.stoplight.io/docs/spectral/4dec24461f3af-open-api-rules"
